
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/question
spring.datasource.username=qinfo
spring.datasource.password=Qinfo20180507
mybatis.mapper-locations=classpath:config/*.xml
mybatis.config-location=classpath:MyBatisConfig.xml